language: swift
osx_image: xcode10.2
xcode_project: Apple-Music.xcodeproj
xcode_scheme: Apple-Music
xcode_sdk: iphonesimulator8.4
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone 8
# script:
#   - fastlane scan
