osx_image: xcode10.2
language: swift
xcode_project: Apple-Music.xcodeproj
xcode_scheme: Apple-Music
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone X

rvm: 2.6.4
before_install:
  - gem update cocoapods
  - gem install bundler
  - bundle install
  - gem install xcpretty
